# WebBasic2022

./: BasicWebServer.sln  README.md
BasicWebServer.Demo/: BasicWebServer.Demo.csproj  Startup.cs  content.txt
BasicWebServer.Demo/Controllers/: HomeController.cs  UserController.cs
BasicWebServer.Demo/Models/: FormViewModel.cs
BasicWebServer.Demo/Services/: UserService.cs
BasicWebServer.Demo/Views/: Layout.cshtml
BasicWebServer.Demo/Views/Home/: Content.cshtml  Html.cshtml  Test.cshtml
BasicWebServer.Demo/Views/User/: Login.cshtml
BasicWebServer.Server/: HttpServer.cs
BasicWebServer.Server/Attributes/: AuthorizeAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
BasicWebServer.Server/Common/: Guard.cs  IServiceCollection.cs  ServiceCollection.cs
BasicWebServer.Server/Controllers/: Controller.cs
BasicWebServer.Server/HTTP/: ContentType.cs  Cookie.cs  CookieCollection.cs  Header.cs  HeaderCollection.cs  Method.cs  Request.cs  Response.cs  Session.cs  StatusCode.cs
BasicWebServer.Server/Identity/: UserIdentity.cs
BasicWebServer.Server/Responses/: BadRequestResponse.cs  ContentResponse.cs  FileResponse.cs  HtmlResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  TextFileResponse.cs  TextResponse.cs  UnauthorizedResponse.cs  ViewResponse.cs
BasicWebServer.Server/Routing/: IRoutingTable.cs  RoutingTable.cs  RoutingTableExtension.cs
